spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/pig1
spring.datasource.username=root
spring.datasource.password=4282Florencia!
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8081


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viejoamargado@gmail.com
spring.mail.password=vhwfduhttiwhrtzt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
